{
  "scripts": {
    "start": "concurrently \"ts-node-dev index.ts\" \"npm run build -- -w\"",
    "build": "webpack-cli --config webpack.config.js --mode development",
    "import": "ts-node-dev import/index.ts"
  },
  "dependencies": {
    "@types/download": "^6.2.4",
    "@types/koa": "^2.11.3",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^14.0.13",
    "concurrently": "^5.2.0",
    "download": "^8.0.0",
    "koa": "^2.12.0",
    "koa-static": "^5.0.0",
    "ts-loader": "^7.0.5",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.5",
    "vue": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
